<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ChoiceBox?>
<VBox alignment="TOP_CENTER" prefHeight="261.0" prefWidth="300.0" stylesheets="@../../css/font_geostore.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.mask.OrderMaskController">
   <children>
      <HBox alignment="TOP_CENTER" maxWidth="500.0" prefHeight="270.0" prefWidth="300.0" spacing="20.0" style="-fx-background-color: #3F51B5; -fx-background-radius: 12;">
         <children>
            <VBox alignment="CENTER" prefHeight="262.0" prefWidth="260.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="31.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="label-font" text="Nome prodotto" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <TextField fx:id="productName" disable="true" prefHeight="25.0" style="-fx-background-radius: 7;" styleClass="label-font">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="label-font" text="Email utente" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userEmail" disable="true" prefHeight="25.0" style="-fx-background-radius: 7;" styleClass="label-font">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="41.0" prefHeight="31.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label styleClass="label-font" text="Data ordine" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="orderDate" disable="true" prefHeight="25.0" style="-fx-background-radius: 7;" styleClass="label-font" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="72.0" prefHeight="31.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="label-font" text="Quantità" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="quantity" onKeyTyped="#patternNumberQuantity" prefHeight="25.0" style="-fx-background-radius: 7;" styleClass="label-font">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="157.0" prefHeight="31.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="label-font" text="Stato ordine" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="status" prefHeight="25.0" style="-fx-background-radius: 7;" styleClass="label-font" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="104.0" prefHeight="31.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="label-font" text="Prezzo unitario" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </Label>
                        <TextField fx:id="productPrice" disable="true" prefHeight="25.0" style="-fx-background-radius: 7;" styleClass="label-font">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
